SECRET_KEY = "My-secret-key"
DB_NAME = "db_unesco"
DB_USER = "root"
DB_PASSWORD = "root"
DB_HOST = "localhost"
DB_PORT = "6035"
EMAIL_USER = "sallakusamuel39@gmail.com"
EMAIL_PASS = "nblf ggoo ofgj vdbe"
